RuneRepo/RuneRepo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuneRepo"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="clr-namespace:RuneRepo.UI" x:Class="RuneRepo.MainWindow"
        mc:Ignorable="d"
        Title="RuneRepo" Height="450" Width="800" MinHeight="340" MinWidth="230" DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="#03101a">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" UseAeroCaptionButtons="False" CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#010a13" BorderThickness="1">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="{Binding BackgroundImage}" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#50000000">
                <TextBlock Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Foreground="#eae0cd" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Stretch" WindowChrome.IsHitTestVisibleInChrome="True" Width="137">
                    <ui:IconButton x:Name="CloseWindowBtn" Margin="5,0" Clicked="CloseWindowBtn_Clicked" IconGeometry="M6,5 L5,6 L8,9 L8,10 L5,13 L6,14 L9,11 L9,11 L10,11 L13,14 L14,13 L11,10 L11,9 L11,9 L14,6 L13,5 L10,8 L9,8 z"/>
                    <ui:IconButton x:Name="MaximizeWindowBtn" Margin="5,0" Clicked="MaximizeWindowBtn_Clicked">
                        <ui:IconButton.IconGeometry>
                            <GeometryGroup>
                                <PathGeometry Figures="M5,5 L14,5 L14,14 L5,14 z"/>
                                <PathGeometry Figures="M6,6 L13,6 L13,13 L6,13 z"/>
                            </GeometryGroup>
                        </ui:IconButton.IconGeometry>
                    </ui:IconButton>
                    <ui:IconButton x:Name="MinimizeWindowBtn" Margin="5,0" Clicked="MinimizeWindowBtn_Clicked" IconGeometry="M5,13 L5,14 L14,14 L14,13 z"/>
                    <ui:IconButton x:Name="AttachWindowBtn" Margin="5,0" Clicked="AttachWindowBtn_Clicked">
                        <ui:IconButton.IconGeometry>
                            <GeometryGroup>
                                <PathGeometry Figures="M5,5 L14,5 L14,14 L5,14 z"/>
                                <PathGeometry Figures="M6,6 L13,6 L13,13 L6,13 z"/>
                                <PathGeometry Figures="M7,7 L12,7 L12,12 L7,12 z"/>
                                <PathGeometry Figures="M8,8 L11,8 L11,11 L8,11 z"/>
                            </GeometryGroup>
                        </ui:IconButton.IconGeometry>
                    </ui:IconButton>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" BorderBrush="#50ffffff" BorderThickness="0,1,0,0">
                <ContentPresenter Content="{Binding RepoControl}"/>
            </Border>
        </Grid>
    </Border>
</Window>
