RuneRepo/RuneRepo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuneRepo"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="RuneRepo.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="340" MinWidth="230">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" UseAeroCaptionButtons="False" CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#010a13" BorderThickness="1">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="images/backdrop-magic.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#50000000">
                <TextBlock Text="RuneRepo" Foreground="#eae0cd" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Stretch" WindowChrome.IsHitTestVisibleInChrome="True" Width="137">
                    <local:IconButton x:Name="CloseWindowBtn" Margin="5,0" Clicked="CloseWindowBtn_Clicked" IconGeometry="M6,5 L5,6 L8,9 L8,10 L5,13 L6,14 L9,11 L9,11 L10,11 L13,14 L14,13 L11,10 L11,9 L11,9 L14,6 L13,5 L10,8 L9,8 z"/>
                    <local:IconButton x:Name="MaximizeWindowBtn" Margin="5,0" Clicked="MaximizeWindowBtn_Clicked">
                        <local:IconButton.IconGeometry>
                            <GeometryGroup>
                                <PathGeometry Figures="M5,5 L14,5 L14,14 L5,14 z"/>
                                <PathGeometry Figures="M6,6 L13,6 L13,13 L6,13 z"/>
                            </GeometryGroup>
                        </local:IconButton.IconGeometry>
                    </local:IconButton>
                    <local:IconButton x:Name="MinimizeWindowBtn" Margin="5,0" Clicked="MinimizeWindowBtn_Clicked" IconGeometry="M5,13 L5,14 L14,14 L14,13 z"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" BorderBrush="#50ffffff" BorderThickness="0,1,0,0">
                <Grid x:Name="MainViewGrid">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" AllowDrop="True" DragOver="RunePageViewer_DragOver" UseLayoutRounding="True">
                        <ScrollViewer.Resources>
                            <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="ScrollBarStyleTransparent" TargetType="{x:Type ScrollBar}">
                                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="5"/>
                                <Setter Property="MinWidth" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb x:Name="PART_Thumb">
                                                            <Thumb.Style>
                                                                <Style TargetType="{x:Type Thumb}">
                                                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                    <Setter Property="IsTabStop" Value="false"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                <Rectangle x:Name="rectangle" RadiusX="2" RadiusY="2" Fill="Transparent" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Thumb.Style>
                                                        </Thumb>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="Height" Value="5"/>
                                        <Setter Property="MinHeight" Value="5"/>
                                        <Setter Property="BorderThickness" Value="0,1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                        <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb>
                                                                    <Thumb.Style>
                                                                        <Style TargetType="{x:Type Thumb}">
                                                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                            <Setter Property="IsTabStop" Value="false"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                        <Rectangle x:Name="rectangle" RadiusX="2" RadiusY="2" Fill="Transparent" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Thumb.Style>
                                                                </Thumb>
                                                            </Track.Thumb>
                                                        </Track>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
                                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Width" Value="5"/>
                                <Setter Property="MinWidth" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb x:Name="PART_Thumb">
                                                            <b:Interaction.Behaviors>
                                                                <b:FluidMoveBehavior Duration="00:00:00.200" AppliesTo="Self">
                                                                    <b:FluidMoveBehavior.EaseY>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </b:FluidMoveBehavior.EaseY>
                                                                    <b:FluidMoveBehavior.EaseX>
                                                                        <CubicEase EasingMode="EaseOut"/>
                                                                    </b:FluidMoveBehavior.EaseX>
                                                                </b:FluidMoveBehavior>
                                                            </b:Interaction.Behaviors>
                                                            <Thumb.Style>
                                                                <Style TargetType="{x:Type Thumb}">
                                                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                    <Setter Property="IsTabStop" Value="false"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                <Rectangle x:Name="rectangle" RadiusX="2" RadiusY="2" Fill="#785a28" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Thumb.Style>
                                                        </Thumb>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="Height" Value="5"/>
                                        <Setter Property="MinHeight" Value="5"/>
                                        <Setter Property="BorderThickness" Value="0,1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                                        <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb>
                                                                    <b:Interaction.Behaviors>
                                                                        <b:FluidMoveBehavior Duration="00:00:00.200" AppliesTo="Children" IsActive="False">
                                                                            <b:FluidMoveBehavior.EaseY>
                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                            </b:FluidMoveBehavior.EaseY>
                                                                            <b:FluidMoveBehavior.EaseX>
                                                                                <CubicEase EasingMode="EaseOut"/>
                                                                            </b:FluidMoveBehavior.EaseX>
                                                                        </b:FluidMoveBehavior>
                                                                    </b:Interaction.Behaviors>
                                                                    <Thumb.Style>
                                                                        <Style TargetType="{x:Type Thumb}">
                                                                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                                                                            <Setter Property="IsTabStop" Value="false"/>
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                        <Rectangle x:Name="rectangle" RadiusX="2" RadiusY="2" Fill="#785a28" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </Thumb.Style>
                                                                </Thumb>
                                                            </Track.Thumb>
                                                        </Track>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Resources>
                        <ScrollViewer.Style>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"></ScrollContentPresenter>
                                                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyleTransparent}"/>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarStyleTransparent}"/>
                                                <ScrollBar x:Name="PART_VerticalScrollBarDummy" IsHitTestVisible="False" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Style="{DynamicResource ScrollBarStyle}"/>
                                                <ScrollBar x:Name="PART_HorizontalScrollBarDummy" IsHitTestVisible="False" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Style="{DynamicResource ScrollBarStyle}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Style>
                        <Grid x:Name="RunePagePanelGrid">
                            <b:Interaction.Behaviors>
                                <b:FluidMoveBehavior Duration="00:00:00.200" AppliesTo="Self" >
                                    <b:FluidMoveBehavior.EaseY>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </b:FluidMoveBehavior.EaseY>
                                    <b:FluidMoveBehavior.EaseX>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </b:FluidMoveBehavior.EaseX>
                                </b:FluidMoveBehavior>
                            </b:Interaction.Behaviors>
                            <WrapPanel x:Name="RunePagePanelDummy" HorizontalAlignment="Center" Visibility="Hidden"/>
                            <WrapPanel x:Name="RunePagePanel" Background="Transparent" HorizontalAlignment="Center">
                                <b:Interaction.Behaviors>
                                    <b:FluidMoveBehavior Duration="00:00:00.200" AppliesTo="Children">
                                        <b:FluidMoveBehavior.EaseY>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </b:FluidMoveBehavior.EaseY>
                                        <b:FluidMoveBehavior.EaseX>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </b:FluidMoveBehavior.EaseX>
                                    </b:FluidMoveBehavior>
                                </b:Interaction.Behaviors>
                            </WrapPanel>
                            <Canvas x:Name="DragViewCanvas" IsHitTestVisible="False" Opacity="0.75">
                                <Image x:Name="DragViewImage"/>
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
