RuneRepo/RuneRepo/RunePageItem.xaml

<UserControl x:Class="RuneRepo.RunePageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RuneRepo"
             mc:Ignorable="d" 
             d:DesignHeight="277" d:DesignWidth="176" Height="277" Width="176" Margin="14" MouseLeave="UserControl_MouseLeave">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Margin" BeginTime="00:00:00.000" Duration="00:00:00.200" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="InfoBorder" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.000" Duration="00:00:00.200" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="SpitlineStop" Storyboard.TargetProperty="Offset" BeginTime="00:00:00.000" Duration="00:00:00.200" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Margin" BeginTime="00:00:00.000" Duration="00:00:00.200" To="-3">
                            <ThicknessAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="InfoBorder" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00.000" Duration="00:00:00.200" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="SpitlineStop" Storyboard.TargetProperty="Offset" BeginTime="00:00:00.000" Duration="00:00:00.200" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid ClipToBounds="True">
        <Grid x:Name="BackgroundGrid" Margin="-3">
            <Grid.Background>
                <VisualBrush Stretch="UniformToFill">
                    <VisualBrush.Visual>
                        <Grid ClipToBounds="True" Height="420" Width="300">
                            <Image x:Name="EnvironmentImage" Source="images\construct\8100\environment.jpg" Stretch="Uniform" Margin="-541,-158,-187,-60"/>
                            <Image x:Name="SecondImage" Source="images\construct\8100\second\8200.png" Stretch="Uniform" Margin="-132,-158,-187,-58"/>
                            <Image x:Name="ConstructImage" Source="images\construct\8100\construct.png" Stretch="Uniform" Margin="-132,-158,-187,-58"/>
                            <Image x:Name="KeystoneImage" Source="images\construct\8100\keystones\8112.png" Stretch="Uniform" Margin="-88,-136,-143,-36"/>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            
        </Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00000000" Offset="0.0"/>
                    <GradientStop Color="#00000000" Offset="0.25"/>
                    <GradientStop Color="#ff000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border x:Name="InfoBorder" BorderThickness="1" Background="#99000000" Opacity="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#fdfdfd" Offset="0.0"/>
                    <GradientStop Color="#c7a96f" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <TextBox x:Name="NameEditBox" Width="100" Height="26" FontSize="11" Padding="6,4" Text="{Binding PageName}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Height" Value="32"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Padding" Value="8,5"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="CaretBrush" Value="White"/>
                            <Setter Property="Background" Value="#010911"/>
                            <Setter Property="BorderBrush" Value="#785a28"/>
                            <Setter Property="Foreground" Value="#f0e6d2"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="AllowDrop" Value="true"/>
                            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="BorderBrush" TargetName="border">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="#795b29" Offset="0"/>
                                                            <GradientStop Color="#c6a86c" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Color="#06090f" Offset="0"/>
                                                            <GradientStop Color="#121518" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                        <Condition Property="IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <local:TextButton x:Name="ApplyBtn" Height="32" Width="78" Text="Apply" Clicked="ApplyBtn_Clicked"/>
                <local:RoundButton x:Name="DeleteBtn" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="12" Clicked="DeleteBtn_Clicked">
                    <local:RoundButton.IconGeometry>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="8,8" IsClosed="True">
                                        <LineSegment Point="12,8"/>
                                        <LineSegment Point="12,7"/>
                                        <LineSegment Point="16,7"/>
                                        <LineSegment Point="16,8"/>
                                        <LineSegment Point="20,8"/>
                                        <LineSegment Point="20,10"/>
                                        <LineSegment Point="8,10"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="9,12" IsClosed="True">
                                        <LineSegment Point="11,12"/>
                                        <LineSegment Point="11,19"/>
                                        <LineSegment Point="13,19"/>
                                        <LineSegment Point="13,12"/>
                                        <LineSegment Point="15,12"/>
                                        <LineSegment Point="15,19"/>
                                        <LineSegment Point="17,19"/>
                                        <LineSegment Point="17,12"/>
                                        <LineSegment Point="19,12"/>
                                        <LineSegment Point="19,20"/>
                                        <LineSegment Point="19,20"/>
                                        <LineSegment Point="18,21"/>
                                        <LineSegment Point="18,21"/>
                                        <LineSegment Point="10,21"/>
                                        <LineSegment Point="9,20"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </local:RoundButton.IconGeometry>
                </local:RoundButton>

            </Grid>
        </Border>
        <Grid Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="0.6"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="NameBox" Text="{Binding PageName}" Foreground="#eae0cd" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#50fdfdfd" Offset="0.0"/>
                        <GradientStop x:Name="SpitlineStop" Color="#50fdfdfd" Offset="1"/>
                        <GradientStop Color="#c7a96f" Offset="{Binding ElementName=SpitlineStop, Path=Offset}"/>
                        <GradientStop Color="#c7a96f" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
