RuneRepo/RuneRepo/UI/RoundButton.xaml

<UserControl x:Class="RuneRepo.UI.RoundButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RuneRepo.UI"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="28" Height="28" Width="28">
    <Grid x:Name="ButtonGrid" Cursor="Hand" MouseLeftButtonDown="ButtonGrid_MouseLeftButtonDown" MouseLeftButtonUp="ButtonGrid_MouseLeftButtonUp" MouseEnter="ButtonGrid_MouseEnter">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="BorderBrushTop" Storyboard.TargetProperty="Color" Duration="00:00:00.100" To="#ede3ce">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                        <ColorAnimation Storyboard.TargetName="BorderBrushBot" Storyboard.TargetProperty="Color" Duration="00:00:00.100" To="#c79b3e">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="BorderBrushTop" Storyboard.TargetProperty="Color" Duration="00:00:00.100" To="#c6a664">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                        <ColorAnimation Storyboard.TargetName="BorderBrushBot" Storyboard.TargetProperty="Color" Duration="00:00:00.100" To="#453614">
                            <ColorAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </ColorAnimation.EasingFunction>
                        </ColorAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Border CornerRadius="14" BorderThickness="2" Background="#1e282d">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop x:Name="BorderBrushTop" Color="#c6a664" Offset="0"/>
                    <GradientStop x:Name="BorderBrushBot" Color="#453614" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Margin="-2">
                <Border x:Name="PressedBorder" CornerRadius="14" BorderThickness="2" Background="#00000000" Visibility="Hidden">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#463714" Offset="0"/>
                            <GradientStop Color="#765927" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Path x:Name="IconPath" Fill="#ccbd90">
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="8,8" IsClosed="True">
                                        <LineSegment Point="12,8"/>
                                        <LineSegment Point="12,7"/>
                                        <LineSegment Point="16,7"/>
                                        <LineSegment Point="16,8"/>
                                        <LineSegment Point="20,8"/>
                                        <LineSegment Point="20,10"/>
                                        <LineSegment Point="8,10"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="9,12" IsClosed="True">
                                        <LineSegment Point="11,12"/>
                                        <LineSegment Point="11,19"/>
                                        <LineSegment Point="13,19"/>
                                        <LineSegment Point="13,12"/>
                                        <LineSegment Point="15,12"/>
                                        <LineSegment Point="15,19"/>
                                        <LineSegment Point="17,19"/>
                                        <LineSegment Point="17,12"/>
                                        <LineSegment Point="19,12"/>
                                        <LineSegment Point="19,20"/>
                                        <LineSegment Point="19,20"/>
                                        <LineSegment Point="18,21"/>
                                        <LineSegment Point="18,21"/>
                                        <LineSegment Point="10,21"/>
                                        <LineSegment Point="9,20"/>
                                    </PathFigure>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>

                
            </Grid>
            
        </Border>

    </Grid>
</UserControl>
